Repository: crazydumbbell/offzone
Catalog: RoomDNS/*.lproj/Localizable.strings
Languages: ko

# 집중 중 가릴 대상을 선택하세요.
source: Choose what to cover while you focus.
ko: 집중할 때 멀리 둘 대상을 골라 주세요.

# 선택 내용은 기기 안에서 처리됩니다.
source: Your selection stays on this iPhone.
ko: 고른 목록은 이 iPhone 안에만 남아요.

# 장소가 집중을 기억해요
source: Your space knows when to focus
ko: 장소가 집중을 기억해요

# 정한 장소와 시간에 고른 앱과 사이트를 조용히 가려드려요.
source: Pick a place and time. Offzone covers the apps and sites you want out of reach.
ko: 정해 둔 장소와 시간이 되면 고른 앱과 사이트를 잠시 가려요.

# 약 2분 · 계정 없이 시작
source: About 2 min · No account needed
ko: 약 2분 · 계정 없이 시작

# 시작하기
source: Get started
ko: 시작하기

# 연결이 필요해요
source: Reconnect Screen Time
ko: Screen Time을 다시 연결해 주세요

# 가릴 수 있도록 한 번만 허용해 주세요
source: Connect Screen Time to keep going
ko: 먼저 Screen Time을 연결해 주세요

# Apple의 Screen Time 기능을 사용해요. 어떤 앱을 골랐는지는 기기 밖으로 보내지 않아요.
source: Offzone uses Apple Screen Time to cover the apps you choose. Your selection never leaves this iPhone.
ko: Apple의 Screen Time으로 고른 앱을 가려요. 선택 목록은 이 iPhone 밖으로 나가지 않아요.

# 연결됐어요
source: Connected
ko: 연결됐어요

# 선택과 차단은 Apple 시스템이 처리합니다.
source: Your choices and restrictions stay on this iPhone.
ko: 선택과 가림은 iPhone 안에서 처리돼요.

# 집중할 때 멀리 둘 것을 골라요
source: Choose what to put away while you focus
ko: 집중할 때 멀리 둘 것을 골라요

# SNS, 영상, 뉴스처럼 자주 시선을 빼앗는 것만 골라보세요. 전화·지도·금융 앱은 남겨두는 걸 권해요.
source: Pick only the social, video, or news apps you reach for without thinking. Keep essentials like Phone, Maps, and banking available.
ko: SNS, 영상, 뉴스 중 손이 자주 가는 것만 골라보세요. 전화, 지도, 금융 앱은 남겨두는 편이 좋아요.

# 대상을 먼저 골라주세요
source: Choose something first
ko: 대상을 먼저 골라 주세요

# %d개로 계속
source: Continue with %d
ko: %d개로 계속

# 앱과 웹사이트 고르기
source: Choose apps and websites
ko: 앱과 웹사이트 고르기

# 선택한 대상 바꾸기
source: Change your selection
ko: 고른 대상 바꾸기

# 아직 선택한 대상이 없어요
source: Nothing selected yet
ko: 아직 고른 대상이 없어요

# %d개 선택됨
source: %d selected
ko: %d개 선택됨

# 어디에서 집중을 시작할까요?
source: Where do you want to focus?
ko: 어디에서 집중할까요?

# 현재 장소
source: Current place
ko: 현재 장소

# 주변 150m에서 자동 시작
source: Starts automatically within 150 m
ko: 주변 150m에서 자동 시작

# 추천
source: Recommended
ko: 추천

# 방이나 책상
source: Room or desk
ko: 방이나 책상

# iOS 설정에서 위치 권한 열기
source: Open Location Settings
ko: iOS 위치 설정 열기

# 언제 이 약속을 지킬까요?
source: When do you want to focus?
ko: 언제 집중할까요?

# 매일 반복할 시작과 종료 시간을 정해요. 15분 이상이면 됩니다.
source: Set a daily start and end time. Each focus window must be at least 15 minutes.
ko: 매일 반복할 시간을 정해요. 시작부터 종료까지 15분 이상이어야 해요.

# 이 시간으로 계속
source: Continue with these times
ko: 이 시간으로 계속

# 시작
source: Start
ko: 시작

# 종료
source: End
ko: 종료

# 집중 시간은 15분 이상으로 정해 주세요.
source: Choose a focus window of at least 15 minutes.
ko: 집중 시간은 15분 이상이어야 해요.

# 첫 규칙을 확인해 볼까요?
source: Take one last look at your first rule
ko: 첫 규칙을 한 번 볼까요?

# 복잡한 설정은 끝났어요. 아래 세 가지만 확인하면 됩니다.
source: Setup is done. Check the apps, place, and time once more.
ko: 설정은 끝났어요. 대상, 장소, 시간만 한 번 더 봐 주세요.

# 이대로 시작하기
source: Start with this rule
ko: 이대로 시작하기

# 대상
source: Apps & sites
ko: 대상

# %d개
source: %d items
ko: %d개

# 장소
source: Place
ko: 장소

# 현재 장소 주변 150m
source: Within 150 m of this place
ko: 현재 장소 주변 150m

# 시간
source: Time
ko: 시간

# 위치 오류나 긴급 상황에는 결제 없이 언제든 안전 해제할 수 있어요.
source: If the location is wrong or you need urgent access, you can always end the rule for free.
ko: 위치가 잘못 잡히거나 급한 일이 생기면 언제든 무료로 해제할 수 있어요.

# 첫 집중 공간이 준비됐어요
source: Your first focus space is ready
ko: 첫 집중 공간이 준비됐어요

# 지금 조건이 맞아 바로 시작했어요.
source: Your conditions match, so focus has started.
ko: 지금 조건이 맞아 바로 시작했어요.

# 장소와 시간이 맞으면 조용히 시작할게요.
source: Focus will start automatically when the place and time match.
ko: 장소와 시간이 맞으면 자동으로 시작해요.

# 홈으로
source: Go home
ko: 홈으로

# 규칙 수정
source: Edit rule
ko: 규칙 수정

# 매일
source: Every day
ko: 매일

# 가림
source: Covered
ko: 가림

# Screen Time 설정 확인
source: Check Screen Time Settings
ko: Screen Time 설정 확인

# 위치 오류 또는 긴급 상황 · 무료 안전 해제
source: Wrong location or urgent access · Free safety release
ko: 위치 오류 또는 긴급 상황 · 무료 안전 해제

# 위치 설정 확인하기
source: Check Location Settings
ko: 위치 설정 확인하기

# 이전
source: Back
ko: 이전

# 취소
source: Cancel
ko: 취소

# 선택됨
source: Selected
ko: 선택됨

# 선택 안 됨
source: Not selected
ko: 선택 안 됨

# 연결됐어요 · 계속
source: Connected · Continue
ko: 연결됐어요 · 계속

# 시뮬레이터에서 계속
source: Continue in Simulator
ko: 시뮬레이터에서 계속

# iOS 설정 열기
source: Open iOS Settings
ko: iOS 설정 열기

# Screen Time 연결하기
source: Connect Screen Time
ko: Screen Time 연결하기

# 이 장소로 계속
source: Continue with this place
ko: 이 장소로 계속

# 위치 설정 열기
source: Open Location Settings
ko: 위치 설정 열기

# 현재 장소 저장하기
source: Save current place
ko: 현재 장소 저장하기

# 방 단위 감지가 아니라 현재 위치 주변 약 150m를 사용해요.
source: GPS works within about 150 m of your location, not room by room.
ko: GPS는 방이 아니라 현재 위치 주변 약 150m를 감지해요.

# Screen Time 연결이 끊겨 가림막을 해제했어요. 다시 연결하면 규칙이 이어집니다.
source: Screen Time disconnected, so everything is open. Reconnect it to resume your rule.
ko: Screen Time 연결이 끊겨 가림막을 열었어요. 다시 연결하면 규칙이 이어져요.

# 현재 일정은 무료로 안전 해제됐어요. 다음 일정부터 다시 시작합니다.
source: This focus window ended with a free safety release. Your rule will resume next time.
ko: 현재 일정은 무료로 해제했어요. 다음 일정부터 다시 시작해요.

# 선택한 %d개 대상을 조용히 가리고 있어요.
source: %d selected items are covered.
ko: 고른 대상 %d개를 가리고 있어요.

# 위치 설정을 확인할 수 없어 가림막을 열어 두었어요.
source: Location is unavailable, so everything is open.
ko: 위치를 확인할 수 없어 가림막을 열어 뒀어요.

# 설정한 시간이 되면 자동으로 준비할게요.
source: Offzone will get ready at your scheduled time.
ko: 설정한 시간이 되면 자동으로 준비해요.

# 집중 장소에 들어가면 선택한 대상이 가려져요.
source: Your selection will be covered when you enter your focus place.
ko: 집중 장소에 들어가면 고른 대상이 가려져요.

# 장소와 시간이 맞으면 선택한 대상을 자동으로 가려요.
source: Your selection is covered automatically when the place and time match.
ko: 장소와 시간이 맞으면 고른 대상을 자동으로 가려요.

# 세 가지만 기억하면 돼요
source: Here’s how it works
ko: 이렇게 시작해요

# 멀리 둘 것 고르기
source: Choose what to put away
ko: 멀리 둘 앱 고르기

# 산만하게 만드는 앱과 웹사이트를 선택해요.
source: Pick the apps and sites you keep reaching for.
ko: 자꾸 손이 가는 앱과 웹사이트를 골라요.

# 장소와 시간 정하기
source: Choose a place and time
ko: 장소와 시간 정하기

# 나머지는 자동으로
source: Let the rule take over
ko: 조건이 맞으면 자동으로

# 조건이 맞을 때 Apple의 가림막이 조용히 작동해요.
source: Apple's shield appears when your conditions match.
ko: 조건이 맞으면 Apple의 가림막이 작동해요.

# 닫기
source: Done
ko: 닫기

# 무료 안전 해제
source: Free safety release
ko: 무료 안전 해제

# 위치 오판이나 긴급 상황이면 결제 없이 현재 규칙을 끝냅니다. 기록 손실이나 불이익은 없습니다.
source: If the location is wrong or you need urgent access, you can end this rule for free. You won't lose history or face a penalty.
ko: 위치가 잘못 잡혔거나 급히 써야 할 때 현재 규칙을 무료로 끝낼 수 있어요. 기록 손실이나 불이익은 없어요.

# 안전 해제 대기 시간
source: Safety release wait time
ko: 안전 해제 대기 시간

# 완료
source: Ready
ko: 완료

# %d초 남음
source: %d seconds remaining
ko: %d초 남음

# 현재 규칙 무료 종료
source: End this rule for free
ko: 현재 규칙 무료 종료

# %d초 뒤 해제 가능
source: Available in %d seconds
ko: %d초 뒤 해제 가능

# 활성화하면 현재 규칙을 종료합니다.
source: Activating this button ends the current rule.
ko: 누르면 현재 규칙이 끝나요.

# 대기 시간이 끝나면 활성화됩니다.
source: This button becomes available when the wait ends.
ko: 대기 시간이 끝나면 누를 수 있어요.

# 계속 집중하기
source: Keep focusing
ko: 계속 집중하기

# 권한과 첫 규칙을 설정해 주세요.
source: Connect permissions and create your first rule.
ko: 권한을 연결하고 첫 규칙을 만들어 주세요.

# 정확한 위치 필요
source: Precise Location needed
ko: 정확한 위치가 필요해요

# 장소 감지 확인 필요
source: Check place detection
ko: 장소 감지를 확인해 주세요

# 150m 장소 저장됨 · 항상 허용
source: 150 m place saved · Always allowed
ko: 150m 장소 저장됨 · 항상 허용

# 항상 허용
source: Always allowed
ko: 항상 허용

# 장소 저장됨 · 항상 허용 필요
source: Place saved · Always access needed
ko: 장소 저장됨 · 항상 허용 필요

# 앱 사용 중만 허용
source: While Using only
ko: 앱 사용 중만 허용

# 위치 권한 필요
source: Location access needed
ko: 위치 권한이 필요해요

# 아직 요청하지 않음
source: Not connected yet
ko: 아직 연결하지 않았어요

# 위치 상태 확인 필요
source: Check Location status
ko: 위치 상태를 확인해 주세요

# 승인됨
source: Approved
ko: 승인됨

# 승인 필요
source: Approval needed
ko: 승인이 필요해요

# 상태 확인 필요
source: Check status
ko: 상태를 확인해 주세요

# 준비가 필요해요
source: Setup needs attention
ko: 설정을 확인해 주세요

# 집중 문턱 안쪽이에요
source: You're inside your focus space
ko: 지금은 집중 문턱 안쪽이에요

# 집중 중이에요
source: Focus is on
ko: 집중 중이에요

# 안전 해제됨
source: Safety release active
ko: 안전 해제됨

# 첫 규칙을 저장해 주세요
source: Save your first rule
ko: 첫 규칙을 저장해 주세요

# 위치 설정을 확인해 주세요
source: Check Location Settings
ko: 위치 설정을 확인해 주세요

# 다음 일정까지 열려 있어요
source: Open until the next focus window
ko: 다음 일정까지 열려 있어요

# 집중 장소 밖이에요
source: You're outside your focus place
ko: 지금은 집중 장소 밖이에요

# 규칙이 준비됐어요
source: Your rule is ready
ko: 규칙이 준비됐어요

# 시뮬레이터에서는 Screen Time 대신 온보딩 화면만 확인할 수 있어요.
source: Screen Time isn't available in Simulator, but you can preview the onboarding flow.
ko: 시뮬레이터에서는 Screen Time 없이 온보딩 화면만 확인할 수 있어요.

# Screen Time 권한이 연결됐어요.
source: Screen Time is connected.
ko: Screen Time을 연결했어요.

# Screen Time 권한을 연결하지 못했어요: %@
source: Couldn't connect Screen Time: %@
ko: Screen Time을 연결하지 못했어요: %@

# 현재 위치를 확인하고 있어요.
source: Checking your current location.
ko: 현재 위치를 확인하고 있어요.

# 설정에서 위치를 ‘항상’ 허용해야 자동 진입과 이탈을 확인할 수 있어요.
source: Choose Always in Location Settings so Offzone can notice when you arrive and leave.
ko: 자동으로 장소를 감지하려면 설정에서 위치를 ‘항상’ 허용해 주세요.

# 현재 위치 권한 상태를 확인할 수 없어요.
source: Couldn't check Location access.
ko: 현재 위치 권한을 확인할 수 없어요.

# 먼저 Screen Time 권한을 승인해 주세요.
source: Connect Screen Time first.
ko: 먼저 Screen Time을 연결해 주세요.

# 가릴 앱, 카테고리 또는 웹사이트를 하나 이상 선택해 주세요.
source: Choose at least one app, category, or website.
ko: 가릴 앱, 카테고리 또는 웹사이트를 하나 이상 골라 주세요.

# GPS 장소 자동화를 쓰려면 위치를 ‘항상’ 및 ‘정확하게’ 허용해 주세요.
source: For automatic place detection, set Location to Always and turn on Precise Location.
ko: GPS로 장소를 감지하려면 위치를 ‘항상’과 ‘정확한 위치’로 허용해 주세요.

# 집중 일정은 Apple 제한에 따라 최소 15분이어야 해요.
source: Apple requires a focus window of at least 15 minutes.
ko: Apple 제한 때문에 집중 시간은 15분 이상이어야 해요.

# 현재 장소와 일정에 맞춰 가림막을 적용했어요.
source: The place and time match, so your shield is on.
ko: 현재 장소와 시간이 맞아 가림막을 켰어요.

# 규칙을 저장했어요. 장소와 시간이 맞으면 자동으로 시작됩니다.
source: Your rule is saved. It will start when the place and time match.
ko: 규칙을 저장했어요. 장소와 시간이 맞으면 자동으로 시작해요.

# 일정을 등록하지 못했어요: %@
source: Couldn't save the schedule: %@
ko: 일정을 저장하지 못했어요: %@

# 현재 규칙을 무료로 안전 해제했어요. 다음 일정에서 다시 시작됩니다.
source: This rule ended with a free safety release. It will resume next time.
ko: 현재 규칙을 무료로 해제했어요. 다음 일정에서 다시 시작해요.

# 위치 권한이 없어 장소 자동화를 시작할 수 없어요.
source: Location access is off, so automatic place detection can't start.
ko: 위치 권한이 없어 장소 자동화를 시작할 수 없어요.

# 설정에서 정확한 위치를 켠 뒤 다시 저장해 주세요. 위치가 불확실하면 차단하지 않습니다.
source: Turn on Precise Location, then save again. Offzone leaves everything open when the location is uncertain.
ko: 설정에서 정확한 위치를 켠 뒤 다시 저장해 주세요. 위치가 불확실할 때는 가리지 않아요.

# 현재 위치 오차가 커요. 창가나 실외에서 다시 시도해 주세요.
source: The location reading isn't accurate enough. Try again near a window or outside.
ko: 위치 오차가 커요. 창가나 실외에서 다시 시도해 주세요.

# 장소 모니터링을 이어가지 못해 위치 기반 가림을 해제했어요.
source: Place detection stopped, so the location-based shield is open.
ko: 장소 감지가 멈춰 위치 기반 가림막을 열었어요.

# 위치 권한 선택을 기다리고 있어요.
source: Waiting for your Location choice.
ko: 위치 권한 선택을 기다리고 있어요.

# 장소 자동화를 사용할 수 없어 위치 기반 가림을 해제했어요.
source: Automatic place detection is unavailable, so the location-based shield is open.
ko: 장소 자동화를 쓸 수 없어 위치 기반 가림막을 열었어요.

# 집중 장소 근처에 들어왔어요.
source: You entered your focus place.
ko: 집중 장소에 들어왔어요.

# 집중 장소 밖으로 나왔어요.
source: You left your focus place.
ko: 집중 장소에서 나왔어요.

# 집중 장소 상태를 확인하고 있어요.
source: Checking your focus place.
ko: 집중 장소를 확인하고 있어요.

# 장소 감지가 중단되어 위치 기반 가림을 해제했어요.
source: Place detection stopped, so the location-based shield is open.
ko: 장소 감지가 중단돼 위치 기반 가림막을 열었어요.

# 장소 상태를 확인할 수 없어 위치 기반 가림을 해제했어요.
source: Offzone can't confirm the place, so the location-based shield is open.
ko: 장소를 확인할 수 없어 위치 기반 가림막을 열었어요.

# 위치 권한을 확인할 수 없어 위치 기반 가림을 해제했어요.
source: Offzone can't confirm Location access, so the shield is open.
ko: 위치 권한을 확인할 수 없어 가림막을 열었어요.

# 위치 서비스를 확인할 수 없어 위치 기반 가림을 해제했어요.
source: Offzone can't confirm Location Services, so the shield is open.
ko: 위치 서비스를 확인할 수 없어 가림막을 열었어요.

# 현재 위치를 확인하지 못했어요: %@
source: Couldn't get your current location: %@
ko: 현재 위치를 확인하지 못했어요: %@

# 시뮬레이터용 예시 대상 3개를 골랐어요.
source: Selected three demo items for Simulator.
ko: 시뮬레이터용 예시 대상 3개를 골랐어요.

# 시뮬레이터에서는 예시 설정으로 진행해요. 아래 계속 버튼을 눌러 주세요.
source: Simulator uses a demo place. Tap Continue below.
ko: 시뮬레이터에서는 예시 설정으로 진행해요. 아래 계속 버튼을 눌러 주세요.

# 집중 상태 보기
source: View focus status
ko: 집중 상태 보기

# 집중 계속
source: Keep focusing
ko: 계속 집중

# 미리 정한 규칙이 작동 중입니다. Offzone에서 상태와 종료 시각을 확인할 수 있어요.
source: Your focus rule is active. Open Offzone to see its status and end time.
ko: 미리 정한 규칙이 작동 중이에요. 종료 시각은 오프존에서 확인할 수 있어요.

# 나의 집중
source: My focus
ko: 나의 집중

# 새 집중
source: New focus
ko: 새 집중

# 장소 집중
source: Place focus
ko: 장소 집중

# 책상 집중
source: Desk focus
ko: 책상 집중

# 이 규칙을 확인해 볼까요?
source: Review this rule
ko: 이 규칙을 한 번 볼까요?

# 이름, 대상, 장소와 시간을 확인해 주세요.
source: Check the name, apps, place, and time.
ko: 이름, 대상, 장소와 시간을 확인해 주세요.

# 규칙 저장하기
source: Save rule
ko: 규칙 저장하기

# 규칙 이름
source: Rule name
ko: 규칙 이름

# 예: 집에서 집중
source: e.g. Home focus
ko: 예: 집에서 집중

# 새 규칙
source: New rule
ko: 새 규칙

# 내 규칙
source: My rules
ko: 내 규칙

# %d개의 규칙
source: %d rules
ko: %d개의 규칙

# 규칙 1개
source: 1 rule
ko: 규칙 1개

# 한 번에 한 규칙이 자동으로 작동해요.
source: One rule runs automatically at a time.
ko: 한 번에 한 규칙이 자동으로 작동해요.

# 아직 저장한 규칙이 없어요.
source: No saved rules yet.
ko: 아직 저장한 규칙이 없어요.

# 집중 중
source: Focusing
ko: 집중 중

# 사용 중
source: Active
ko: 사용 중

# 사용
source: Use
ko: 사용

# Screen Time을 연결해요
source: Connect Screen Time
ko: Screen Time을 연결해요

# 선택은 이 iPhone에만 남아요.
source: Your choices stay on this iPhone.
ko: 선택은 이 iPhone에만 남아요.

# 멀리 둘 앱을 골라요
source: Choose apps to put away
ko: 멀리 둘 앱을 골라요

# 전화·지도·금융은 남겨두세요.
source: Keep Phone, Maps, and banking available.
ko: 전화·지도·금융은 남겨두세요.

# 앱을 골라 주세요
source: Choose apps first
ko: 앱을 골라 주세요

# 장소 고르기
source: Choose a place
ko: 장소 고르기

# 앱 고르기
source: Choose apps
ko: 앱 고르기

# 다시 고르기
source: Choose again
ko: 다시 고르기

# 시작할 장소를 골라요
source: Choose where to start
ko: 시작할 장소를 골라요

# 집중 시간을 정해요
source: Choose a focus time
ko: 집중 시간을 정해요

# 규칙 확인하기
source: Review rule
ko: 규칙 확인하기

# 마지막 확인
source: Final check
ko: 마지막 확인

# 저장하고 시작
source: Save and start
ko: 저장하고 시작

# 급할 땐 무료로 해제할 수 있어요.
source: Urgent release is always free.
ko: 급할 땐 무료로 해제할 수 있어요.

# 내 집중
source: My focus
ko: 내 집중

# 위치 설정
source: Location settings
ko: 위치 설정

# 설정 열기
source: Open Settings
ko: 설정 열기

# 시간 정하기
source: Choose a time
ko: 시간 정하기

# 위치 허용하기
source: Allow location
ko: 위치 허용하기

# 현재 장소 저장
source: Save this place
ko: 현재 장소 저장

# 10초 뒤 현재 규칙을 무료로 끝내요.
source: End this rule for free in 10 seconds.
ko: 10초 뒤 현재 규칙을 무료로 끝내요.

# 집중 장소
source: Focus place
ko: 집중 장소

# 집중 장소 지도
source: Focus place map
ko: 집중 장소 지도

# 지도를 탭하거나 현재 위치를 사용하세요.
source: Tap the map or use your current location.
ko: 지도를 탭하거나 현재 위치를 사용하세요.

# 150m 장소 선택됨
source: 150 m place selected
ko: 150m 장소 선택됨

# 지도를 탭해 선택
source: Tap the map to choose
ko: 지도를 탭해 선택

# 현재 위치
source: Current location
ko: 현재 위치

# 장소를 골라 주세요
source: Choose a place
ko: 장소를 골라 주세요

# 지도에서 장소를 골랐어요. 주변 150m에서 자동으로 시작해요.
source: Place selected. Focus starts automatically within 150 m.
ko: 지도에서 장소를 골랐어요. 주변 150m에서 자동으로 시작해요.

# 지도에서 고르기
source: Choose on map
ko: 지도에서 고르기

# 선택한 장소 주변 150m
source: Within 150 m of this place
ko: 선택한 장소 주변 150m

# 지도 장소
source: Map place
ko: 지도 장소

source: Choose what to cover while you focus.
ko: 집중할 때 멀리 둘 대상을 골라 주세요.

source: Your selection stays on this iPhone.
ko: 고른 목록은 이 iPhone 안에만 남아요.

source: Your space knows when to focus
ko: 장소가 집중을 기억해요

source: Pick a place and time. Offzone covers the apps and sites you want out of reach.
ko: 정해 둔 장소와 시간이 되면 고른 앱과 사이트를 잠시 가려요.

source: About 2 min · No account needed
ko: 약 2분 · 계정 없이 시작

source: Get started
ko: 시작하기

source: Reconnect Screen Time
ko: Screen Time을 다시 연결해 주세요

source: Connect Screen Time to keep going
ko: 먼저 Screen Time을 연결해 주세요

source: Offzone uses Apple Screen Time to cover the apps you choose. Your selection never leaves this iPhone.
ko: Apple의 Screen Time으로 고른 앱을 가려요. 선택 목록은 이 iPhone 밖으로 나가지 않아요.

source: Connected
ko: 연결됐어요

source: Your choices and restrictions stay on this iPhone.
ko: 선택과 가림은 iPhone 안에서 처리돼요.

source: Choose what to put away while you focus
ko: 집중할 때 멀리 둘 것을 골라요

source: Pick only the social, video, or news apps you reach for without thinking. Keep essentials like Phone, Maps, and banking available.
ko: SNS, 영상, 뉴스 중 손이 자주 가는 것만 골라보세요. 전화, 지도, 금융 앱은 남겨두는 편이 좋아요.

source: Choose something first
ko: 대상을 먼저 골라 주세요

source: Continue with %d
ko: %d개로 계속

source: Choose apps and websites
ko: 앱과 웹사이트 고르기

source: Change your selection
ko: 고른 대상 바꾸기

source: Nothing selected yet
ko: 아직 고른 대상이 없어요

source: %d selected
ko: %d개 선택됨

source: Where do you want to focus?
ko: 어디에서 집중할까요?

source: Current place
ko: 현재 장소

source: Starts automatically within 150 m
ko: 주변 150m에서 자동 시작

source: Recommended
ko: 추천

source: Room or desk
ko: 방이나 책상

source: Open Location Settings
ko: iOS 위치 설정 열기

source: When do you want to focus?
ko: 언제 집중할까요?

source: Set a daily start and end time. Each focus window must be at least 15 minutes.
ko: 매일 반복할 시간을 정해요. 시작부터 종료까지 15분 이상이어야 해요.

source: Continue with these times
ko: 이 시간으로 계속

source: Start
ko: 시작

source: End
ko: 종료

source: Choose a focus window of at least 15 minutes.
ko: 집중 시간은 15분 이상이어야 해요.

source: Take one last look at your first rule
ko: 첫 규칙을 한 번 볼까요?

source: Setup is done. Check the apps, place, and time once more.
ko: 설정은 끝났어요. 대상, 장소, 시간만 한 번 더 봐 주세요.

source: Start with this rule
ko: 이대로 시작하기

source: Apps & sites
ko: 대상

source: %d items
ko: %d개

source: Place
ko: 장소

source: Within 150 m of this place
ko: 현재 장소 주변 150m

source: Time
ko: 시간

source: If the location is wrong or you need urgent access, you can always end the rule for free.
ko: 위치가 잘못 잡히거나 급한 일이 생기면 언제든 무료로 해제할 수 있어요.

source: Your first focus space is ready
ko: 첫 집중 공간이 준비됐어요

source: Your conditions match, so focus has started.
ko: 지금 조건이 맞아 바로 시작했어요.

source: Focus will start automatically when the place and time match.
ko: 장소와 시간이 맞으면 자동으로 시작해요.

source: Go home
ko: 홈으로

source: Edit rule
ko: 규칙 수정

source: Every day
ko: 매일

source: Covered
ko: 가림

source: Check Screen Time Settings
ko: Screen Time 설정 확인

source: Wrong location or urgent access · Free safety release
ko: 위치 오류 또는 긴급 상황 · 무료 안전 해제

source: Check Location Settings
ko: 위치 설정 확인하기

source: Back
ko: 뒤로

source: Cancel
ko: 취소

source: Selected
ko: 선택됨

source: Not selected
ko: 선택 안 됨

source: Connected · Continue
ko: 연결됐어요 · 계속

source: Continue in Simulator
ko: 시뮬레이터에서 계속

source: Open iOS Settings
ko: iOS 설정 열기

source: Connect Screen Time
ko: Screen Time 연결하기

source: Continue with this place
ko: 이 장소로 계속

source: Save current place
ko: 현재 장소 저장하기

source: GPS works within about 150 m of your location, not room by room.
ko: GPS는 방이 아니라 현재 위치 주변 약 150m를 감지해요.

source: Screen Time disconnected, so everything is open. Reconnect it to resume your rule.
ko: Screen Time 연결이 끊겨 가림막을 열었어요. 다시 연결하면 규칙이 이어져요.

source: This focus window ended with a free safety release. Your rule will resume next time.
ko: 현재 일정은 무료로 해제했어요. 다음 일정부터 다시 시작해요.

source: %d selected items are covered.
ko: 고른 대상 %d개를 가리고 있어요.

source: Location is unavailable, so everything is open.
ko: 위치를 확인할 수 없어 가림막을 열어 뒀어요.

source: Offzone will get ready at your scheduled time.
ko: 설정한 시간이 되면 자동으로 준비해요.

source: Your selection will be covered when you enter your focus place.
ko: 집중 장소에 들어가면 고른 대상이 가려져요.

source: Your selection is covered automatically when the place and time match.
ko: 장소와 시간이 맞으면 고른 대상을 자동으로 가려요.

source: Here’s how it works
ko: 이렇게 시작해요

source: Choose what to put away
ko: 멀리 둘 앱 고르기

source: Pick the apps and sites you keep reaching for.
ko: 자꾸 손이 가는 앱과 웹사이트를 골라요.

source: Choose a place and time
ko: 장소와 시간 정하기

source: Let the rule take over
ko: 조건이 맞으면 자동으로

source: Apple's shield appears when your conditions match.
ko: 조건이 맞으면 Apple의 가림막이 작동해요.

source: Done
ko: 닫기

source: Free safety release
ko: 무료 안전 해제

source: If the location is wrong or you need urgent access, you can end this rule for free. You won't lose history or face a penalty.
ko: 위치가 잘못 잡혔거나 급히 써야 할 때 현재 규칙을 무료로 끝낼 수 있어요. 기록 손실이나 불이익은 없어요.

source: Safety release wait time
ko: 안전 해제 대기 시간

source: Ready
ko: 완료

source: %d seconds remaining
ko: %d초 남음

source: End this rule for free
ko: 현재 규칙 무료 종료

source: Available in %d seconds
ko: %d초 뒤 해제 가능

source: Activating this button ends the current rule.
ko: 누르면 현재 규칙이 끝나요.

source: This button becomes available when the wait ends.
ko: 대기 시간이 끝나면 누를 수 있어요.

source: Keep focusing
ko: 계속 집중하기

source: Connect permissions and create your first rule.
ko: 권한을 연결하고 첫 규칙을 만들어 주세요.

source: Precise Location needed
ko: 정확한 위치가 필요해요

source: Check place detection
ko: 장소 감지를 확인해 주세요

source: 150 m place saved · Always allowed
ko: 150m 장소 저장됨 · 항상 허용

source: Always allowed
ko: 항상 허용

source: Place saved · Always access needed
ko: 장소 저장됨 · 항상 허용 필요

source: While Using only
ko: 앱 사용 중만 허용

source: Location access needed
ko: 위치 권한이 필요해요

source: Not connected yet
ko: 아직 연결하지 않았어요

source: Check Location status
ko: 위치 상태를 확인해 주세요

source: Approved
ko: 승인됨

source: Approval needed
ko: 승인이 필요해요

source: Check status
ko: 상태를 확인해 주세요

source: Setup needs attention
ko: 설정을 확인해 주세요

source: You're inside your focus space
ko: 지금은 집중 문턱 안쪽이에요

source: Focus is on
ko: 집중 중이에요

source: Safety release active
ko: 안전 해제됨

source: Save your first rule
ko: 첫 규칙을 저장해 주세요

source: Open until the next focus window
ko: 다음 일정까지 열려 있어요

source: You're outside your focus place
ko: 지금은 집중 장소 밖이에요

source: Your rule is ready
ko: 규칙이 준비됐어요

source: Screen Time isn't available in Simulator, but you can preview the onboarding flow.
ko: 시뮬레이터에서는 Screen Time 없이 온보딩 화면만 확인할 수 있어요.

source: Screen Time is connected.
ko: Screen Time을 연결했어요.

source: Couldn't connect Screen Time: %@
ko: Screen Time을 연결하지 못했어요: %@

source: Checking your current location.
ko: 현재 위치를 확인하고 있어요.

source: Choose Always in Location Settings so Offzone can notice when you arrive and leave.
ko: 자동으로 장소를 감지하려면 설정에서 위치를 ‘항상’ 허용해 주세요.

source: Couldn't check Location access.
ko: 현재 위치 권한을 확인할 수 없어요.

source: Connect Screen Time first.
ko: 먼저 Screen Time을 연결해 주세요.

source: Choose at least one app, category, or website.
ko: 가릴 앱, 카테고리 또는 웹사이트를 하나 이상 골라 주세요.

source: For automatic place detection, set Location to Always and turn on Precise Location.
ko: GPS로 장소를 감지하려면 위치를 ‘항상’과 ‘정확한 위치’로 허용해 주세요.

source: Apple requires a focus window of at least 15 minutes.
ko: Apple 제한 때문에 집중 시간은 15분 이상이어야 해요.

source: The place and time match, so your shield is on.
ko: 현재 장소와 시간이 맞아 가림막을 켰어요.

source: Your rule is saved. It will start when the place and time match.
ko: 규칙을 저장했어요. 장소와 시간이 맞으면 자동으로 시작해요.

source: Couldn't save the schedule: %@
ko: 일정을 저장하지 못했어요: %@

source: This rule ended with a free safety release. It will resume next time.
ko: 현재 규칙을 무료로 해제했어요. 다음 일정에서 다시 시작해요.

source: Location access is off, so automatic place detection can't start.
ko: 위치 권한이 없어 장소 자동화를 시작할 수 없어요.

source: Turn on Precise Location, then save again. Offzone leaves everything open when the location is uncertain.
ko: 설정에서 정확한 위치를 켠 뒤 다시 저장해 주세요. 위치가 불확실할 때는 가리지 않아요.

source: The location reading isn't accurate enough. Try again near a window or outside.
ko: 위치 오차가 커요. 창가나 실외에서 다시 시도해 주세요.

source: Place detection stopped, so the location-based shield is open.
ko: 장소 감지가 멈춰 위치 기반 가림막을 열었어요.

source: Waiting for your Location choice.
ko: 위치 권한 선택을 기다리고 있어요.

source: Automatic place detection is unavailable, so the location-based shield is open.
ko: 장소 자동화를 쓸 수 없어 위치 기반 가림막을 열었어요.

source: You entered your focus place.
ko: 집중 장소에 들어왔어요.

source: You left your focus place.
ko: 집중 장소에서 나왔어요.

source: Checking your focus place.
ko: 집중 장소를 확인하고 있어요.

source: Offzone can't confirm the place, so the location-based shield is open.
ko: 장소를 확인할 수 없어 위치 기반 가림막을 열었어요.

source: Offzone can't confirm Location access, so the shield is open.
ko: 위치 권한을 확인할 수 없어 가림막을 열었어요.
